<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>个人在线简历</title>
		<style>
			*{
				margin: 0;
				padding: 0;
				text-decoration: none;
				list-style: none;
			}
		    .box{
				width: auto;
				height: auto;
			}
			.box #yetou{
				width: 1200px;
				height: 464px;
				margin: 0 auto;
			}
			#yetou img{
				width: 1200px;
				height: 403px;
			}
			#yetou ul{
				width: 1200px;
				height: 60px;
				background: #6e6f69;
			}
			ul li{
				width: 100px;
				height: 60px;
				float: left;
				line-height: 60px;
				text-align: center;
			}
			ul li a{
				color: #FFFFFF;
			}
			a:hover{
				color: #000000;
			}
			#zhuti{
				width: 1200px;
				height: auto;
				margin: 0 auto;
			}
			.gy{
				width: 1200px;
				height: 415px;
			}
			.gy1{
				width: 1200px; 
				height: 98px;
				background: #ebebeb; 
				line-height: 98px;
				text-align: center;
			}
			p{
				widows: 1200px;
				height: 318px;
				text-align: center;
				padding-top: 66px;
			}
			.zp{
				width: 1200px;
				height: 437px;
				background: #ebebeb;
				text-align: center;
			}
			.zp1{
				padding-top: 46px;
			}
			.tu{
				width: 686px;
				height: 354px;
				padding-top: 16px;
			}
			.jn{
				width: 1200px;
				height: 330px;
				
			}
			.jn .jn1{
				text-align: center;
				padding-top: 20px;
				padding-bottom: 60px;
			}
			.jn .img{
				text-align: center;
			}
			#yejiao{
				width: 100%;
				height: 404px;
				background: #f7f7f7;
				text-align: center;
			}
			.lx{
				padding-top: 40px;
				padding-bottom: 100px;
			}
		</style>
	</head>
	<body>
		<div class="box">
		<div id='yetou'>
			<img src="images/banner.jpg">
			<ul>
			     <li><a href="">主页</a></li>
				 <li><a href="">关于</a></li>
				 <li><a href="">作品</a></li>
				 <li><a href="">技能</a></li>
				 <li><a href="">联系</a></li>
			</ul>
		</div>
		<div id='zhuti'>
			<div class="gy">
				<div class="gy1">
					<img src="images/个人网页_03.gif" >
					<span>关于</span>
					<img src="images/个人网页_03.gif" >
				</div>
				<p>
					性格开朗，容易相处，在工作中与同事相处都很融洽<br>					有较强的的责任感和团队精神，有良好的抗压能力。<br>					对UI设计有很大的兴趣并有较强学习的能力，<br>不断接受新的设计理念，研究各种设计风格。<br>对待工作，精益求精，追求一丝不苟，遇到问题，<br>快速变通思维，耐心寻找解决方法，认真的做好<br>每一件小事，踏实努力，保持一颗平常心<br>
				</p>
			</div>
			<div class="zp">
				<div class="zp1">
					<img src="./images/个人网页_03.gif" >
					<span>作品</span>
					<img src="./images/个人网页_03.gif" >
				</div>
				<img src="images/images/个人网页_06.gif"  class="tu">
			</div>
			<div class="jn">
				<div class="jn1">
					<img src="images/个人网页_03.gif" >
					<span>技能</span>
					<img src="images/个人网页_03.gif" >
				</div>
				<div class="img">
					<img src="images/images/个人网页_11.gif" >
					<img src="images/images/个人网页_11.gif" >
					<img src="images/images/个人网页_11.gif" >
					<img src="images/images/个人网页_11.gif" >
				</div>
			</div>
		</div>
		<div id='yejiao'>
		<div class="lx">
			<img src="images/个人网页_03.gif" >
			<span>联系</span>
			<img src="images/个人网页_03.gif" >
		</div>
			<img src="images/个人网页_15.gif" >
			<img src="images/个人网页_15.gif" >
			<img src="images/个人网页_15.gif" >
		</div>
		</div>
	</body>
</html>
